\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{exam: bag}{{1}{1}{分数背包问题}{theorem.0.1}{}}
\newlabel{exam: flow}{{2}{1}{最大流}{theorem.0.2}{}}
\newlabel{exam: illustration}{{3}{2}{图解法示例}{theorem.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直线簇与可行域相切于最优解$(5,7)$处，目标函数最优值为$50$。}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: lp}{{1}{2}{直线簇与可行域相切于最优解$(5,7)$处，目标函数最优值为$50$。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}标准型}{3}{section.1}\protected@file@percent }
\newlabel{eq: bag-standard}{{1}{3}{标准型}{equation.1.1}{}}
\newlabel{eq: flow-standard}{{2}{4}{标准型}{equation.1.2}{}}
\newlabel{eq: illustration-standard}{{3}{4}{标准型}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本解}{4}{section.2}\protected@file@percent }
\newlabel{eq: b-coef}{{4}{5}{基本解}{equation.2.4}{}}
\newlabel{eq: 0-coef}{{5}{6}{基本解}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}几何视角}{6}{section.3}\protected@file@percent }
\newlabel{exam: simplex}{{8}{7}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}单纯形法}{8}{section.4}\protected@file@percent }
\newlabel{exam: bag-simplex}{{10}{11}{用单纯形法求分数背包问题}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}修正单纯形法}{12}{subsection.4.1}\protected@file@percent }
\newlabel{exam: bag-simplex-modified}{{11}{13}{用修正单纯形法求分数背包问题}{theorem.4.11}{}}
\newlabel{exam: flow-simplex-modified}{{12}{15}{用修正单纯形法求最大流问题}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}两阶段单纯形法}{18}{section.5}\protected@file@percent }
\gdef \@abspage@last{24}
