\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{exam: bag}{{1}{1}{分数背包问题}{theorem.0.1}{}}
\newlabel{exam: flow}{{2}{1}{最大流}{theorem.0.2}{}}
\newlabel{exam: illustration}{{3}{2}{}{theorem.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直线簇与可行域相切于最优解$(5,7)$处，目标函数最优值为$50$。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: lp}{{1}{3}{直线簇与可行域相切于最优解$(5,7)$处，目标函数最优值为$50$。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}标准型}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本解}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}几何视角下的线性规划}{5}{section.3}\protected@file@percent }
\newlabel{exam: simplex}{{7}{5}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}单纯形法}{7}{section.4}\protected@file@percent }
\newlabel{eq: coef1}{{1}{7}{单纯形法}{equation.4.1}{}}
\newlabel{eq: coef2}{{2}{7}{单纯形法}{equation.4.2}{}}
\gdef \@abspage@last{16}
