\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}最大匹配}{1}{section.1}\protected@file@percent }
\newlabel{eq: max-matching}{{1}{1}{最大匹配}{equation.1.1}{}}
\newlabel{eq: relax-max-matching}{{2}{1}{最大匹配}{equation.1.2}{}}
\newlabel{thm: extreme-point-matching}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}完美匹配}{3}{section.2}\protected@file@percent }
\newlabel{thm: extreme-point-perfect-matching}{{4}{3}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}König定理}{3}{section.3}\protected@file@percent }
\newlabel{eq: relax-min-vertex-cover}{{3}{4}{König定理}{equation.3.3}{}}
\newlabel{eq: min-vertex-cover}{{4}{4}{König定理}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}最大流与最小割}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
