\documentclass{ctexart}

\usepackage{tikz}
\usepackage{bm}
\usepackage{color}
\usepackage{ifthen}

\usetikzlibrary{decorations.pathreplacing,calligraphy}
\usetikzlibrary{math}

\everymath{\color{black}}
\pagestyle{empty} % 没有页眉和页脚

 % define the plot style and the axis style
\tikzset{font=\LARGE}
\definecolor{base01}{RGB} {088, 110, 117}
\definecolor{base}{RGB} {131, 148, 150}
\definecolor{base2}{RGB} {238, 232, 213}
\definecolor{base00}{RGB} {101,123,131}
\tikzset{arrow/.style={-,black}}
\tikzset{global scale/.style={
    scale=#1,
    every node/.append style={scale=#1}
  }
}

\begin{document}
\begin{tikzpicture}
\draw [thick]
        plot [smooth, tension=0.7] coordinates {
            (0,6)  (-1,5.4) (-3,4.8) (-2.6,3.6) (-3.2,2.4) (-2.4,1.6) (-3,0.4) (0,0.8) (1.4,0.4) (1.8,0.8) (2.4,1.6) (2,2.4) (2.4,3.2)
            (1.6,4.4) (2,5) (1,5.4)  (0,6)
        }
    ;

%封闭图形内组件
\draw (-1.4,3.6) circle (0.4) node () {$s$};
\draw (1.2,2) circle (0.4) node () {$x$};
\draw [-latex] plot [smooth, tension=0.7] coordinates {(-1.4,3.2) (-1.8,2.6) (-1.2,2) (0,2.4) (0.8,2)};
\node at (-1.2,2) [above] {$p_1$};
\node at (0.2,4) {$S$};

%封闭图形外组件
\draw (4,2.8) circle (0.4) node () {$y$};
\draw [-latex] (1.6,2) -- (3.6,2.8);

\draw (8,4.5) circle (0.4) node () {$u$};
\draw [-latex] plot [smooth,tension = .7] coordinates
{
    (4,3.2) (3.2,3.5) (1.2,3)  (2,4.3) (5.4,3.8) (7.3,3.6) (8,4.1)
};
\node at (5.4,3.8) [above] {$p_2$};

\end{tikzpicture}

\end{document}
