\documentclass{ctexart}

\usepackage{tikz}
\usepackage{bm}
\usepackage{color}
\usepackage{ifthen}

\usetikzlibrary{decorations.pathreplacing,calligraphy}
\usetikzlibrary{math}

\everymath{\color{black}}
\pagestyle{empty} % 没有页眉和页脚

 % define the plot style and the axis style
\tikzset{font=\LARGE}
\definecolor{base01}{RGB} {088, 110, 117}
\definecolor{base}{RGB} {131, 148, 150}
\definecolor{base2}{RGB} {238, 232, 213}
\definecolor{base00}{RGB} {101,123,131}
\tikzset{arrow/.style={-,black}}
\tikzset{global scale/.style={
    scale=#1,
    every node/.append style={scale=#1}
  }
}

\begin{document}
\begin{tikzpicture}[global scale = 0.5]
%每格一半的大小
\pgfmathsetmacro{\hw}{1};
%右图相对于左图的偏移
\pgfmathsetmacro{\offx}{15*\hw};
\pgfmathsetmacro{\offy}{0};
%下图相对于左图的偏移
\pgfmathsetmacro{\offxx}{8*\hw};
\pgfmathsetmacro{\offyy}{-10*\hw};

\def \mtable {{"0", "0.05", "0.10", "0.05", "0.05","0.05", "0.10",
             "0","0.45","0.40","0.25","0.30","0.50",
             "0","0","0.90","0.70","0.60","0.90",
             "0","0","0","1.25","1.20","1.30",
             "0","0","0","0","1.75","2.00",
             "0","0","0","0","0","2.75"}};

\def \stable {{"0", "0.05", "0.10", "0.05", "0.05","0.05", "0.10", 
             "0","0.30","0.25","0.15","0.20","0.35",
             "0","0","0.45","0.35","0.30","0.50",
             "0","0","0","0.55","0.50","0.60",
             "0","0","0","0","0.70","0.80",
             "0","0","0","0","0","1.00"}};

\def \rtable {{"0", "1", "2", "3", "4","5",  
             "0","1","2","4","5",
             "0","0","2","2","5",
             "0","0","0","2","4",
             "0","0","0","0","2"}};


% 最后一行折线
\foreach \i in {1,...,6}{
    %左图
    \draw [base] (\i*2*\hw-\hw,\hw) -- (\i*2*\hw,0) -- (\i*2*\hw+\hw,\hw); 
    %右图
    \draw [base] (\offx+\i*2*\hw-\hw,\offy+\hw) -- (\offx+\i*2*\hw,\offy) -- (\offx+\i*2*\hw+\hw,\offy+\hw); 
    %下图
    \ifthenelse {\NOT \i = 6}{
        \draw [base] (\offxx+\i*2*\hw-\hw,\offyy+\hw) -- (\offxx+\i*2*\hw,\offyy) -- (\offxx+\i*2*\hw+\hw,\offyy+\hw); 
    }{;}
}

%其余折线
\foreach \i in {1,...,6}{
    \foreach \j in {\i,...,6}{
        %左图
        \draw [base] (\j*2*\hw-\i*\hw,\i*\hw) -- (\j*2*\hw-\i*\hw+\hw,\i*\hw+\hw) -- (\j*2*\hw-\i*\hw+2*\hw,\i*\hw);
        %右图
        \draw [base] (\offx+\j*2*\hw-\i*\hw,\offy+\i*\hw) -- (\offx+\j*2*\hw-\i*\hw+\hw,\offy+\i*\hw+\hw) -- (\offx+\j*2*\hw-\i*\hw+2*\hw,\offy+\i*\hw);
    }
    %下图
    \ifthenelse {\NOT \i = 6}{
        \foreach \j in {\i,...,5}{
        \draw [base] (\offxx+\j*2*\hw-\i*\hw,\offyy+\i*\hw) -- (\offxx+\j*2*\hw-\i*\hw+\hw,\offyy+\i*\hw+\hw) -- (\offxx+\j*2*\hw-\i*\hw+2*\hw,\offyy+\i*\hw);
        }
    }{;}
    
}

%填数
\foreach \i in {1,...,6}{
    %左图
    \foreach \j in {\i,...,6}{
        \node [base] (\i\j) at (\j*2*\hw-\i*\hw+\hw,\i*\hw) {$\pgfmathparse{\mtable[(\i-1)*6+\j]}\pgfmathresult$};
        \node [base] (\i\j) at (\offx+\j*2*\hw-\i*\hw+\hw,\offy+\i*\hw) {$\pgfmathparse{\stable[(\i-1)*6+\j]}\pgfmathresult$};
    }
    %下图
    \ifthenelse {\NOT \i = 6}{
        \foreach \j in {\i,...,5}{
        \node [base] (\i\j) at (\offxx+\j*2*\hw-\i*\hw+\hw,\offyy+\i*\hw) {$\pgfmathparse{\rtable[(\i-1)*5+\j]}\pgfmathresult$};
        }
    }{;}
}

%其余部分
\foreach \i in {1,...,6}{
    \tikzmath{int \j; \j = \i - 1;};
    %左图
    \node [base] (0) at (\i*\hw+0.25*\hw,\i*\hw+0.5*\hw) [above] {$\j$};
    \node [base] (0) at (6.75*\hw+\i*\hw,7.5*\hw-\i*\hw) [above] {$\i$};
    %右图
    \node [base] (0) at (\offx +\i*\hw+0.25*\hw,\i*\hw+0.5*\hw) [above] {$\j$};
    \node [base] (0) at (\offx +6.75*\hw+\i*\hw,7.5*\hw-\i*\hw) [above] {$\i$};
    %下图左侧
    \ifthenelse {\NOT \i = 1}{
        \node [base] (0) at (\offxx -\hw +\i*\hw+0.25*\hw,\offyy - \hw+\i*\hw+0.5*\hw) [above] {$\j$};
    }{;}
    %下图右侧
    \ifthenelse {\NOT \i = 6}{
        \node [base] (0) at (\offxx-\hw+6.75*\hw+\i*\hw,\offyy-\hw+7.5*\hw-\i*\hw) [above] {$\i$};
    }{;}
}

\node [base] (e) at (7*\hw,8*\hw) {$e$};
\node [base] (w) at (\offx+7*\hw,8*\hw) {$w$};
\node [base] (r) at (\offxx-\hw+7*\hw,\offyy-\hw+8*\hw) {$root$};
\node [base] (j) at (3*\hw,5*\hw) {$j$};
\node [base] (j2) at (\offx+3*\hw,5*\hw) {$j$};
\node [base] (j3) at (\offxx+3*\hw,\offyy+5*\hw) {$j$};
\node [base] (i) at (11*\hw,5*\hw) {$i$};
\node [base] (i2) at (\offx+11*\hw,5*\hw) {$i$};
\node [base] (i3) at (\offxx-2*\hw+11*\hw,\offyy+5*\hw) {$i$};

\end{tikzpicture}

\end{document}
