\documentclass{ctexart}

\usepackage{tikz}
\usepackage{bm}
\usepackage{color}
\usetikzlibrary{decorations.pathreplacing,calligraphy}

\everymath{\color{black}}
\pagestyle{empty} % 没有页眉和页脚

 % define the plot style and the axis style
\tikzset{font=\LARGE}
\definecolor{base01}{RGB} {088, 110, 117}
\definecolor{base}{RGB} {131, 148, 150}
\definecolor{base2}{RGB} {238, 232, 213}
\definecolor{base00}{RGB} {101,123,131}
\tikzset{arrow/.style={-,black}}
\tikzset{global scale/.style={
    scale=#1,
    every node/.append style={scale=#1}
  }
}
\begin{document}

\begin{tikzpicture}[global scale = 0.5]
\path (0,0) coordinate (O);
\path (O) ++(1,0) coordinate (O1);
\path (O1) ++(1,0) coordinate (O2);
\path (O2) ++(1,0) coordinate (O3);
\path (O3) ++(1,0) coordinate (O4);
\path (O4) ++(1,0) coordinate (O5);
\path (O5) ++(1,0) coordinate (O6);
\path (O6) ++(1,0) coordinate (O7);
\path (O7) ++(1,0) coordinate (O8);
\path (O8) ++(1,0) coordinate (O9);
\path (O9) ++(1,0) coordinate (O10);
\path (O10) ++(1,0) coordinate (OO11);
\path (OO11) ++(1,0) coordinate (O12);
\path (O12) ++(1,0) coordinate (O13);
\path (O13) ++(1,0) coordinate (O14);


\path (O) ++(0,-1) coordinate (OO);
\path (OO) ++(1,0) coordinate (O11);
\path (O11) ++(1,0) coordinate (O21);
\path (O21) ++(1,0) coordinate (O31);
\path (O31) ++(1,0) coordinate (O41);
\path (O41) ++(1,0) coordinate (O51);
\path (O51) ++(1,0) coordinate (O61);
\path (O61) ++(1,0) coordinate (O71);
\path (O71) ++(0,-0.2) coordinate (O711);
\path (O71) ++(1,0) coordinate (O81);
\path (O81) ++(1,0) coordinate (O91);
\path (O91) ++(1,0) coordinate (O101);
\path (O101) ++(1,0) coordinate (O111);
\path (O111) ++(1,0) coordinate (O121);
\path (O121) ++(1,0) coordinate (O131);
\path (O131) ++(1,0) coordinate (O141);

\fill [base2,opacity = 0.6] (O) -- (O4) -- (O41) -- (OO) -- cycle;
\fill [base00,opacity = 0.6] (O4) -- (OO11) -- (O111) -- (O41) -- cycle;
\fill [base2,opacity = 0.6] (OO11) -- (O14) -- (O141) -- (O111) -- cycle;

\draw (O)  -- (OO);
\draw (O1) -- (O11);
\draw (O2) -- (O21);
\draw (O3) -- (O31);
\draw (O4) -- (O41);
\draw (O5) -- (O51);
\draw (O6) -- (O61);
\draw [line width = 3pt,black] (O7) ++(0,0.1) -- (O711);
\draw (O8) -- (O81);
\draw (O9) -- (O91);
\draw (O10) -- (O101);
\draw (OO11) -- (O111);
\draw (O12) -- (O121);
\draw (O13) -- (O131);
\draw (O14) -- (O141);
\draw (O) -- (O14);
\draw (OO) -- (O141);


\path [base] (O) ++(0.5,0) node [above] () {$low$};
\path [base] (O4) ++(0.5,0)  node [above] () {$i$};
\path [base] (O6) ++(0.3,0)  node [above] () {$mid$};
\path [base] (O13) ++(0.5,0)  node [above] () {$high$};

\path [base] (O71) ++(1.2,0)  node [below] () {$mid + 1$};
\path [base] (O101) ++(0.5,0)  node [below] () {$j$};

\draw[decorate,decoration={brace,raise=8pt}]  (O7) -- (OO11);
\path [base] (O9) ++(0,1) node [above] () {$A[mid+1..j]$};

\draw[decorate,decoration={brace,raise=8pt}]  (O71) -- (O41);
\path [base] (O5) ++(0.5,-2) node [below] () {$A[i..mid]$};

\path (O) ++(-16,0) coordinate (O);
\path (O) ++(1,0) coordinate (O1);
\path (O1) ++(1,0) coordinate (O2);
\path (O2) ++(1,0) coordinate (O3);
\path (O3) ++(1,0) coordinate (O4);
\path (O4) ++(1,0) coordinate (O5);
\path (O5) ++(1,0) coordinate (O6);
\path (O6) ++(1,0) coordinate (O7);
\path (O7) ++(1,0) coordinate (O8);
\path (O8) ++(1,0) coordinate (O9);
\path (O9) ++(1,0) coordinate (O10);
\path (O10) ++(1,0) coordinate (OO11);
\path (OO11) ++(1,0) coordinate (O12);
\path (O12) ++(1,0) coordinate (O13);
\path (O13) ++(1,0) coordinate (O14);

\path (O) ++(0,-1) coordinate (OO);
\path (OO) ++(1,0) coordinate (O11);
\path (O11) ++(1,0) coordinate (O21);
\path (O21) ++(1,0) coordinate (O31);
\path (O31) ++(1,0) coordinate (O41);
\path (O41) ++(1,0) coordinate (O51);
\path (O51) ++(1,0) coordinate (O61);
\path (O61) ++(1,0) coordinate (O71);
\path (O71) ++(0,-0.2) coordinate (O711);
\path (O71) ++(1,0) coordinate (O81);
\path (O81) ++(1,0) coordinate (O91);
\path (O91) ++(1,0) coordinate (O101);
\path (O101) ++(1,0) coordinate (O111);
\path (O111) ++(1,0) coordinate (O121);
\path (O121) ++(1,0) coordinate (O131);
\path (O131) ++(1,0) coordinate (O141);

\fill [base2,opacity = 0.6] (O) -- (O14) -- (O141) -- (OO) -- cycle;

\draw (O)  -- (OO);
\draw (O1) -- (O11);
\draw (O2) -- (O21);
\draw (O3) -- (O31);
\draw (O4) -- (O41);
\draw (O5) -- (O51);
\draw (O6) -- (O61);
\draw [line width = 3pt,black] (O7) ++(0,0.1) -- (O711);
\draw (O8) -- (O81);
\draw (O9) -- (O91);
\draw (O10) -- (O101);
\draw (OO11) -- (O111);
\draw (O12) -- (O121);
\draw (O13) -- (O131);
\draw (O14) -- (O141);
\draw (O) -- (O14);
\draw (OO) -- (O141);



\path [base] (O) ++(0.5,0) node [above] () {$low$};
\path [base] (O6) ++(0.5,0)  node [above] () {$mid$};
\path [base] (O13) ++(0.5,0)  node [above] () {$high$};

\path [base] (O71) ++(1.2,0)  node [below] () {$mid + 1$};

\draw[decorate,decoration={brace,raise=8pt}]  (O3) -- (O10);
\path [base] (O6) ++(0.5,1) node [above] () {$\rm{crosses\ the\ midpoint}$};

\draw[decorate,decoration={brace,raise=8pt}]  (O61) -- (O21);
\path [base] (O4) ++(0,-2) node [below] () {${\rm entirely\ in\ } A[low .. mid]$};

\draw[decorate,decoration={brace,raise=8pt}]  (O131) -- (O101);
\path [base] (O111) ++(0.5,-1) node [below] () {${\rm entirely\ in\ } A[mid + 1 .. high]$};

\end{tikzpicture}
\end{document}
